apiVersion: v2
name: 3-tier-app
description: A Helm chart for 3-tier-app
version: 1.0.0
dependencies:
  - alias: frontend
    name: deployment
    version: 1.0.37
    repository: https://devops-nirvana.s3.amazonaws.com/helm-charts/
  - alias: backend
    name: deployment
    version: 1.0.37
    repository: https://devops-nirvana.s3.amazonaws.com/helm-charts/
  - alias: database
    name: statefulset
    version: 1.0.37
    repository: https://devops-nirvana.s3.amazonaws.com/helm-charts/
